///데이터 베이스에서 받아온 데이터베이스
//시간은 => 분, 07:10 => 60*7+10=430
//18
const d_09=
  {
    13:{
      430:"기상",
      450:"에이콘아카데미 출근",
      1080: "퇴근",
      1170: "집 도착",
      1328: "취침"
    },
    14:{
      430:"기상",
      450:"에이콘아카데미 출근",
      1080: "퇴근",
      1170: "집 도착",
      1328: "취침"
    }
}

const d_0913={
  430:"기상",
  450:"에이콘아카데미 출근",
  1080: "퇴근",
  1170: "집 도착",
  1328: "취침"
}
//console.log(431 in d_0913); //in 은 key가 오브젝트에 있는지 검사
let li_html="";
for(key in d_0913){
  li_html+="<li>"
  li_html+=key+":"+d_0913[key];
  li_html+="</li>"

}
console.log(li_html);
